# Futura_Back

./: README.md  compose.yml  pom.xml
src/main/java/com/samyprojects/rps/futura_back/: FuturaBackApplication.java  scoreit.http
src/main/java/com/samyprojects/rps/futura_back/config/: RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/samyprojects/rps/futura_back/controller/: AuthController.java  UserController.java
src/main/java/com/samyprojects/rps/futura_back/dto/: AuthResponseDTO.java  AuthResponseStatusDTO.java  LoginDTO.java  RegisterDto.java  UtilisatorDTO.java
src/main/java/com/samyprojects/rps/futura_back/model/: Message.java  Role.java  Utilisator.java
src/main/java/com/samyprojects/rps/futura_back/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java  UtilisatorRepository.java
src/main/java/com/samyprojects/rps/futura_back/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/samyprojects/rps/futura_back/service/: MessageService.java  UtilisatorService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/com/samyprojects/: FuturaBackApplication.java
src/test/java/com/samyprojects/controller/: AuthController.java  UserController.java
src/test/java/com/samyprojects/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDto.java
src/test/java/com/samyprojects/model/: Message.java  Role.java  Utilisator.java
src/test/java/com/samyprojects/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/test/java/com/samyprojects/security/: CustomUserDetailsService.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityConstants.java
src/test/java/com/samyprojects/service/: MessageService.java  UtilisatorService.java
